[15/19]
cc

-o
mod/sirc/libsirc.so
mod/sirc/libsirc.so.p/sirc-messenger.c.o
-Wl,--as-needed
-Wl,--no-undefined
-shared
-fPIC
-Wl,--start-group
-Wl,-soname,libsirc.so
'-Wl,-rpath,$ORIGIN/../../src'
-Wl,-rpath-link,/home/la/git/srain/builddir/src
/usr/lib/libglib-2.0.so
/usr/lib/libgtk-4.so
/usr/lib/libpangocairo-1.0.so
/usr/lib/libpango-1.0.so
/usr/lib/libharfbuzz.so
/usr/lib/libgdk_pixbuf-2.0.so
/usr/lib/libcairo-gobject.so
/usr/lib/libcairo.so
/usr/lib/libvulkan.so
/usr/lib/libgraphene-1.0.so
/usr/lib/libgio-2.0.so
/usr/lib/libgobject-2.0.so
-Wl,--end-group
FAILED:
mod/sirc/libsirc.so

