<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SuiUserList" parent="GtkBox">
    <property name="name">user_list_box</property>
    <property name="can_focus">0</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="stat_label">
        <property name="can_focus">0</property>
        <property name="margin-start">2</property>
        <property name="margin-end">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="use_markup">1</property>
        <property name="wrap">1</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="can_focus">0</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="width_request">150</property>
        <property name="child">
          <object class="GtkTreeView" id="user_tree_view">
            <property name="headers_visible">0</property>
            <property name="search_column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="user_tree_view_column">
                <child>
                  <object class="GtkCellRendererPixbuf" id="user_icon_cell_renderer"/>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="user_name_cell_renderer"/>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
