<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SrnWindow" parent="GtkApplicationWindow">
    <property name="can_focus">0</property>
    <property name="default_width">1050</property>
    <property name="default_height">650</property>
    <property name="icon_name">im.srain.Srain</property>
    <child>
      <object class="GtkBox" id="window_box">
        <property name="can_focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="header_box">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="header_paned">
                <property name="shrink-start-child">0</property>
                <property name="resize-start-child">0</property>
                <child>
                  <object class="GtkBox" id="side_header_box">
                    <property name="width_request">300</property>
                    <property name="can_focus">0</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="sui-nocsd-header-bar"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="buffer_header_box">
                    <property name="can_focus">0</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="sui-nocsd-header-bar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="header_separator">
            <property name="visible">0</property>
            <property name="can_focus">0</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="window_stack">
            <property name="vexpand">1</property>
            <property name="can_focus">0</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">welcome</property>
                <property name="child">
                  <object class="GtkGrid" id="welcome_grid">
                    <property name="can_focus">0</property>
                    <child>
                      <object class="GtkBox" id="welcome_box">
                        <property name="can_focus">0</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="welcom_image">
                            <property name="can_focus">0</property>
                            <property name="opacity">0.8</property>
                            <property name="pixel_size">64</property>
                            <property name="icon_name">srain</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="welcome_label">
                            <property name="can_focus">0</property>
                            <property name="opacity">0.8</property>
                            <property name="label" translatable="yes">&lt;big&gt;Welcome to Srain!&lt;/big&gt;</property>
                            <property name="use_markup">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="welcome_connect_box">
                            <property name="can_focus">0</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">main</property>
                <property name="child">
                  <object class="GtkPaned" id="main_paned">
                    <property name="shrink-end-child">0</property>
                    <property name="shrink-start-child">0</property>
                    <property name="resize-start-child">0</property>
                    <property name="position">1</property>
                    <property name="position_set">1</property>
                    <child>
                      <object class="GtkBox" id="side_box">
                        <property name="width_request">300</property>
                        <property name="can_focus">0</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="buffer_box">
                        <property name="can_focus">0</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkStack" id="buffer_stack">
                            <property name="vexpand">1</property>
                            <property name="can_focus">0</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="buffer_separator">
                            <property name="can_focus">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="input_box">
                            <property name="can_focus">0</property>
                            <child>
                              <object class="GtkButton" id="plugin_button">
                                <property name="visible">0</property>
                                <property name="can_focus">0</property>
                                <property name="focus_on_click">0</property>
                                <property name="receives_default">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="input_text_view">
                                <property name="hexpand">1</property>
                                <property name="wrap_mode">word-char</property>
                                <property name="left_margin">4</property>
                                <property name="right_margin">4</property>
                                <property name="top_margin">7</property>
                                <property name="bottom_margin">7</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="send_button">
                                <property name="can_focus">0</property>
                                <property name="focus_on_click">0</property>
                                <property name="receives_default">1</property>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkPaned" id="title_paned">
        <property name="shrink-start-child">0</property>
        <property name="resize-start-child">0</property>
        <child>
          <object class="GtkHeaderBar" id="side_header_bar">
            <property name="width_request">300</property>
            <property name="can_focus">0</property>
            <child>
              <object class="GtkBox" id="side_left_header_box">
                <property name="name">window_header_box</property>
                <property name="can_focus">0</property>
                <child>
                  <object class="GtkMenuButton" id="start_menu_button">
                    <property name="can_focus">0</property>
                    <property name="receives_default">1</property>
                    <child>
                      <object class="GtkImage" id="start_image">
                        <property name="can_focus">0</property>
                        <property name="icon_name">go-home-symbolic</property>
                        <property name="use_fallback">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="side_right_header_box">
                <property name="name">f</property>
                <property name="can_focus">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="buffer_header_bar">
            <property name="can_focus">0</property>
            <child type="title">
              <object class="GtkBox" id="buffer_title_box">
                <property name="can_focus">0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="buffer_title_label">
                    <property name="can_focus">0</property>
                    <property name="label">&lt;title&gt;</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="buffer_subtitle_label">
                    <property name="can_focus">0</property>
                    <property name="label">&lt;subtitle&gt;</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="buffer_menu_button">
                <property name="can_focus">0</property>
                <property name="focus_on_click">0</property>
                <property name="receives_default">1</property>
                <property name="direction">none</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
