=============
Miscellaneous
=============

Hot Keys
========

* :kbd:`ctrl + j/k`: switch chat panel
* :kbd:`up/down`: scroll message list

.. note:: Customized hot keys will be supported in the future.

.. _misc-chat-logs:

Chat Logs
=========

Chat logs is enabled by default, log files are located at
``$XDG_DATA_HOME/srain/logs``, usually it is ``~/.local/share/srain/logs``.

Insert Emojis
=============

Click the emoji button or use shortcuts :kbd:`Ctrl+.` or :kbd:`Ctrl+;`.

.. figure:: /_static/srain-emoji-buttton.png

   Emoji button

.. versionadded:: 1.3
