<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="SuiBuffer" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkBox" id="chat_box">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkRevealer" id="topic_revealer">
            <child>
              <object class="GtkBox" id="topic_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="topic_label">
                    <property name="halign">start</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">5</property>
                    <attributes>
                      <attribute name="weight" value="normal"/>
                    </attributes>
                    <style>
                      <class name="sui-buffer-topic"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="msg_list_box">
            <property name="name">msg_list_box</property>
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="user_list_revealer">
        <property name="transition-type">slide-left</property>
      </object>
    </child>
    <style>
      <class name="sui-buffer"/>
    </style>
  </template>

  <object class="GtkTextBuffer" id="input_text_buffer"/>
</interface>
