<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="SuiConnectPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>

    <child>
      <object class="GtkStackSwitcher">
        <property name="halign">center</property>
        <property name="stack">stack</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">quick_mode_page</property>
            <property name="title" translatable="yes">Quick Mode</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row-spacing">4</property>
                <property name="column-spacing">4</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Server:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="quick_server_combo_box">
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Nickname:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="quick_nick_entry">
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">advanced_mode_page</property>
            <property name="title" translatable="yes">Advanced Mode</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row-spacing">4</property>
                <property name="column-spacing">4</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_Server:</property>
                    <property name="use-underline">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="server_combo_box">
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_Address:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">host_entry</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkEntry" id="host_entry">
                        <property name="hexpand">True</property>
                        <property name="input-purpose">url</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label"> : </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="port_entry">
                        <property name="max-length">5</property>
                        <property name="width-chars">5</property>
                        <property name="input-purpose">number</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_Password:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">password_entry</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry">
                    <property name="halign">end</property>
                    <property name="visibility">False</property>
                    <property name="placeholder-text" translatable="yes">Optional</property>
                    <property name="input-purpose">password</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="remember_password_check_button">
                    <property name="label" translatable="yes">Remember password</property>
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="tls_check_button">
                    <property name="label" translatable="yes">Use secure connection</property>
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="tls_noverify_check_button">
                    <property name="label" translatable="yes">Do not verify certificate</property>
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_Nickname:</property>
                    <property name="use-underline">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="nick_entry">
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_Login method:</property>
                    <property name="use-underline">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="login_method_combo_box">
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="login_method_stack">
                    <property name="vhomogeneous">False</property>
                    <property name="transition-type">slide-up-down</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">none</property>
                        <property name="child">
                          <object class="GtkGrid"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">password</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="row-spacing">4</property>
                            <property name="column-spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Login password:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="login_password_entry">
                                <property name="halign">end</property>
                                <property name="visibility">False</property>
                                <property name="input-purpose">password</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="remember_login_password_check_button">
                                <property name="label" translatable="yes">Remember login password</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">ecdsa-certificate</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="row-spacing">4</property>
                            <property name="column-spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Login certificate:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="login_cert_file_chooser_button">
                                <property name="halign">end</property>
                                <property name="placeholder-text" translatable="yes">Certificate path</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">tls-certificate</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="row-spacing">4</property>
                            <property name="column-spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Client certificate:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="client_cert_file_chooser_button">
                                <property name="halign">end</property>
                                <property name="placeholder-text" translatable="yes">Certificate path</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">8</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="connect_button">
            <property name="label" translatable="yes">Connect</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
