using Gtk 4.0;

template $SuiPrefsDialog : Gtk.Dialog {
  width-request: 350;
  height-request: 450;
  title: _("Srain Preferences");
  resizable: false;
  modal: true;
  icon-name: "preferences-system";

  [internal-child content_area]
  Gtk.Box {
    orientation: vertical;
    spacing: 2;

    Gtk.Notebook {
      Gtk.Box {
        margin-top: 2;
        margin-bottom: 2;
        margin-start: 2;
        margin-end: 2;
        orientation: vertical;

        Gtk.Label reload_config_label {
          wrap: true;
          selectable: true;
          max-width-chars: 32;
        }

        Gtk.Button reload_config_button {
          label: _("_Reload");
          halign: center;
          use-underline: true;
        }
      }

      [tab]
      Gtk.Label {
        label: _("Reload Configuration");
      }
    }
  }

  [action]
  Gtk.Button cancel_button {
    label: _("_Cancel");
    use-underline: true;
  }

  [action]
  Gtk.Button ok_button {
    label: _("_OK");
    use-underline: true;
  }
}
