<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="prefs_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.preferences</property>
        <property name="label" translatable="yes">_Preferences</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="about_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.about</property>
        <property name="label" translatable="yes">_About</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="exit_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.exit</property>
        <property name="label" translatable="yes">_Exit</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="popover_menu">
    <property name="can_focus">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="can_focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="prefs_model_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.preferences</property>
            <property name="text" translatable="yes">_Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="about_model_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">0</property>
            <property name="can_focus">0</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="exit_model_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.exit</property>
            <property name="text" translatable="yes">Exit</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </property>
    <style>
      <class name="sui-panel"/>
    </style>
  </object>
  <object class="GtkStatusIcon" id="tray_icon">
    <property name="icon_name">im.srain.Srain</property>
    <property name="has_tooltip">True</property>
    <property name="tooltip_text" translatable="yes">Srain</property>
    <property name="title" translatable="yes">Srain</property>
  </object>
</interface>
