<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="SuiBuffer" parent="GtkBox">
    <property name="can_focus">0</property>
    <child>
      <object class="GtkBox" id="chat_box">
        <property name="visible">0</property>
        <property name="hexpand">1</property>
        <property name="can_focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="topic_revealer">
            <property name="visible">0</property>
            <property name="can_focus">0</property>
            <property name="child">
              <object class="GtkBox" id="topic_box">
                <property name="visible">0</property>
                <property name="can_focus">0</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="topic_label">
                    <property name="vexpand">1</property>
                    <property name="visible">0</property>
                    <property name="can_focus">0</property>
                    <property name="halign">start</property>
                    <property name="use_markup">1</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">5</property>
                    <attributes>
                      <attribute name="weight" value="normal"></attribute>
                    </attributes>
                    <style>
                      <class name="sui-buffer-topic"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">0</property>
                    <property name="can_focus">0</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="msg_list_box">
            <property name="visible">0</property>
            <property name="vexpand">1</property>
            <property name="name">msg_list_box</property>
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">0</property>
        <property name="can_focus">0</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="user_list_revealer">
        <property name="visible">0</property>
        <property name="can_focus">0</property>
        <property name="transition_type">slide-left</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="sui-buffer"/>
    </style>
  </template>
  <object class="GtkTextBuffer" id="input_text_buffer"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
</interface>
