<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="image_window">
    <property name="can_focus">0</property>
    <property name="type">popup</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="window_position">center-always</property>
    <property name="decorated">0</property>
    <property name="child">
      <object class="GtkImage" id="image">
        <property name="can_focus">0</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
    </property>
  </object>
</interface>
