<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkMenu" id="nick_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="take_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="whois_menu_item">
        <property name="name">whois_menu_item</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Whois</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ignore_menu_item">
        <property name="name">ignore_menu_item</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Ignore</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="kick_menu_item">
        <property name="name">kick_menu_item</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Kick</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="chat_menu_item">
        <property name="name">chat_menu_item</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Chat</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="invite_menu_item">
        <property name="name">invite_menu_item</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Invite to...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
