<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="SrainRecvMsg" parent="GtkBox">
    <property name="name">normal_recv_msg_box</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="avatar_image">
        <property name="name">avatar_image</property>
        <property name="width_request">36</property>
        <property name="height_request">36</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="margin_left">20</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="pixbuf">avatar.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="padding_box">
        <property name="name">padding_box</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_right">100</property>
        <property name="border_width">4</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="msg_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="nick_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="nick_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">4</property>
                    <property name="relief">none</property>
                    <property name="focus_on_click">False</property>
                    <child>
                      <object class="GtkLabel" id="nick_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">nickname</property>
                        <property name="wrap">True</property>
                        <property name="lines">0</property>
                        <attributes>
                          <attribute name="weight" value="semibold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="identify_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">via relaybot</property>
                    <property name="use_underline">True</property>
                    <attributes>
                      <attribute name="weight" value="normal"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="msg_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="xpad">4</property>
                <property name="label" translatable="yes">received message.
&lt;a href="http://www.google.com"&gt;Link Test&lt;/a&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="selectable">True</property>
                <property name="max_width_chars">72</property>
                <attributes>
                  <attribute name="weight" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="footer_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEventBox" id="image_eventbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkImage" id="image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xpad">9</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="time_label">
                    <property name="name">time_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">HH:MM</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
