<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SuiSendMessage" parent="SuiMessage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkBox" id=" frame_box">
        <property name="can_focus">0</property>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="message_label">
                <property name="can_focus">0</property>
                <property name="halign">start</property>
                <property name="label">&lt;span color=&quot;red&quot;&gt;Unable to display message content &lt;sup&gt;ERROR&lt;/sup&gt;&lt;/span&gt;</property>
                <property name="use_markup">1</property>
                <property name="wrap">1</property>
                <property name="wrap_mode">word-char</property>
                <property name="selectable">1</property>
                <property name="max_width_chars">80</property>
                <attributes>
                  <attribute name="stretch" value="normal"></attribute>
                </attributes>
                <style>
                  <class name="sui-message-label"/>
                </style>
              </object>
            </child>
            <style>
              <class name="sui-message-content"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="time_label">
            <property name="can_focus">0</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="label">19:51</property>
            <style>
              <class name="sui-message-time-label"/>
            </style>
          </object>
        </child>
        <style>
          <class name="sui-message-frame"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <style>
      <class name="sui-send-message"/>
      <class name="sui-message"/>
    </style>
  </template>
</interface>
