<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="SrainSysMsg" parent="GtkBox">
    <property name="name">normal_sys_msg_box</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <child>
      <object class="GtkLabel" id="msg_label">
        <property name="name">msg_label</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="xpad">4</property>
        <property name="ypad">4</property>
        <property name="label" translatable="yes">system message.</property>
        <property name="use_markup">True</property>
        <property name="selectable">True</property>
        <attributes>
          <attribute name="weight" value="normal"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
