<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SuiUrlPreviewer" parent="GtkBox">
    <property name="can_focus">0</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkExpander" id="expander">
        <child>
          <object class="GtkStack" id="stack">
            <property name="can_focus">0</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">preload</property>
                <property name="child">
                  <object class="GtkBox" id="page_preload_box">
                    <property name="can_focus">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="preview_button">
                        <property name="label" translatable="yes">_Preview</property>
                        <property name="focus_on_click">0</property>
                        <property name="receives_default">1</property>
                        <property name="halign">center</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkBox" id="page_loading_box">
                    <property name="can_focus">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="cancel_button">
                        <property name="focus_on_click">0</property>
                        <property name="receives_default">1</property>
                        <property name="halign">center</property>
                        <property name="use_underline">1</property>
                        <child>
                          <object class="GtkSpinner" id="spinner">
                            <property name="can_focus">0</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="active">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">text</property>
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkBox" id="page_text_box">
                    <property name="can_focus">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="text_label">
                        <property name="vexpand">1</property>
                        <property name="can_focus">0</property>
                        <property name="halign">start</property>
                        <property name="justify">right</property>
                        <style>
                          <class name="sui-url-preview-text"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">image</property>
                <property name="position">3</property>
                <property name="child">
                  <object class="GtkBox" id="page_image_box">
                    <property name="can_focus">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkEventBox" id="image_event_box">
                        <property name="vexpand">1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage" id="image">
                            <property name="can_focus">0</property>
                            <property name="icon_name">image-missing</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <style>
              <class name="sui-url-content"/>
            </style>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="sui-url-previewer"/>
    </style>
  </template>
  <object class="GtkLabel" id="expander_label">
    <property name="can_focus">0</property>
    <property name="ellipsize">end</property>
    <property name="width_chars">0</property>
    <property name="max_width_chars">32</property>
  </object>
</interface>
