
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6DC73T8933"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-6DC73T8933');
            
        </script>
    <meta property="og:title" content="Introducing Srain" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://srain.silverrainz.me/blog/introducing-srain.html" />
<meta property="og:site_name" content="Srain" />
<meta property="og:description" content="Hi all, I am excited to introduce you to Srain: A modern IRC client written in GTK. Srain is my personal project since 2016. I released its first stable version recently. This project originated wh..." />
<meta property="og:image" content="https://srain.silverrainz.me/_images/social_previews/summary_blog_introducing-srain_3574957d.png" />
<meta property="og:image:alt" content="Hi all, I am excited to introduce you to Srain: A modern IRC client written in GTK. Srain is my personal project since 2016. I released its first stable vers..." />
<meta name="description" content="Hi all, I am excited to introduce you to Srain: A modern IRC client written in GTK. Srain is my personal project since 2016. I released its first stable version recently. This project originated wh..." />

    <title>Introducing Srain &#8212; Srain 1.5.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ablog-custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="canonical" href="https://srain.silverrainz.me/blog/introducing-srain.html" />
    <link rel="shortcut icon" href="../_static/im.srain.Srain.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Srain"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/im.srain.Srain.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Srain 1.5.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>  
<h2>
   <i class="fa fa-calendar"></i>
  29 February 2020 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/shengyu-zhang.html">Shengyu Zhang</a>  
</li>
  
<li id="language">
  <span><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="language/english.html">English</a>  
</li>
 
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/announcement.html">Announcement</a>  
</li>
  
</ul>

<h3>
  <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../changelog.html#version-1-5-0"
      >02 October - 2022-10-02 Version 1.5.0</a
    >
  </li>
  
  <li>
    <a href="../changelog.html#version-1-4-2"
      >02 October - 2022-10-02 Version 1.4.2</a
    >
  </li>
  
  <li>
    <a href="../changelog.html#version-1-3-3"
      >02 October - 2022-10-02 Version 1.3.3</a
    >
  </li>
  
  <li>
    <a href="../changelog.html#version-1-4-1"
      >30 July - 2022-07-30 Version 1.4.1</a
    >
  </li>
  
  <li>
    <a href="migrate-domain.html"
      >18 June - Migrate domain name to srain.silverrainz.me</a
    >
  </li>
  
</ul>

<h3>
  <a href="category.html">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="category/announcement.html">Announcement (2)</a>
  </li>
    
  <li>
    <a href="category/release.html">Release (37)</a>
  </li>
   
</ul>

<h3>
  <a href="archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="2022.html">2022 (7)</a>
  </li>
    
  <li>
    <a href="2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="2020.html">2020 (8)</a>
  </li>
    
  <li>
    <a href="2019.html">2019 (5)</a>
  </li>
    
  <li>
    <a href="2018.html">2018 (2)</a>
  </li>
    
  <li>
    <a href="2017.html">2017 (4)</a>
  </li>
    
  <li>
    <a href="2016.html">2016 (5)</a>
  </li>
   
</ul>
</div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/SrainApp/srain"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-and-cross-platform">
   Free and Cross-Platform
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modern-ui">
   Modern UI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#themes">
   Themes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#features">
   Features
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#url-preview">
     URL Preview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-system">
     Command System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#message-filter-and-renderer">
     Message Filter and Renderer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-development">
   Next development
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-experience-improvement">
     Use Experience Improvement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plugin-system">
     Plugin System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-and-time">
     Energy and Time
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introducing Srain</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-and-cross-platform">
   Free and Cross-Platform
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modern-ui">
   Modern UI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#themes">
   Themes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#features">
   Features
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#url-preview">
     URL Preview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-system">
     Command System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#message-filter-and-renderer">
     Message Filter and Renderer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-development">
   Next development
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-experience-improvement">
     Use Experience Improvement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plugin-system">
     Plugin System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-and-time">
     Energy and Time
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                 <section id="introducing-srain">
<h1>Introducing Srain<a class="headerlink" href="#introducing-srain" title="Permalink to this headline">#</a></h1>
<p>Hi all, I am excited to introduce you to Srain: A modern IRC client written in GTK.</p>
<p>Srain is my personal project since 2016. I released its first stable version recently.
This project originated when I was new to IRC. At that time, I was active
on <a class="reference external" href="mailto:#archlinux-cn&#37;&#52;&#48;freenode">#archlinux-cn<span>&#64;</span>freenode</a>, learned how to live with Arch Linux.
There are many relay bots in the channel (from XMPP, telegram, Tox and etc).
At first I felt the channel was full of chaos:</p>
<ul class="simple">
<li><p>Messages are usually separated into multiple lines which is inconvenient for reading (512 bytes limit of IRC message)</p></li>
<li><p>You have to click the URL and switch to browser to see what it is (titlebot alleviates this problem)</p></li>
<li><p>Messages sent by relay bot have various formats which make it hard to read</p></li>
</ul>
<p>In fact, none of thes are problems for experienced IRC users, but in another way,
The inconveniences of IRC actually exists, improving the experience of IRC
chatting is always good.</p>
<p>– So I wrote a client, and now introduce to you:</p>
<figure class="align-default" id="id10">
<img alt="../_images/cover.png" src="../_images/cover.png" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://github.com/SrainApp/srain">⛺ SrainApp/srain</a></span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="free-and-cross-platform">
<h2>Free and Cross-Platform<a class="headerlink" href="#free-and-cross-platform" title="Permalink to this headline">#</a></h2>
<p>Srain is fully open source under GPLv3 license.
You can get software and <a class="reference external" href="https://github.com/SrainApp/srain.im">source code</a> for free.
Srain supports both Linux, Windows, BSD and macOS, please checkout
<a class="reference internal" href="../install.html"><span class="doc">Installation</span></a> for more details.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For Linux user, Srain is available on offical repository of
<a class="reference external" href="https://flathub.org/apps/details/im.srain.Srain">flathub</a>, <a class="reference external" href="https://src.fedoraproject.org/rpms/srain">fedora</a> and <a class="reference external" href="https://software.opensuse.org/package/Srain">openSUSE</a>.</p>
</div>
</section>
<section id="modern-ui">
<h2>Modern UI<a class="headerlink" href="#modern-ui" title="Permalink to this headline">#</a></h2>
<p>Srain provides a modern graphical user interface which contains:</p>
<ul class="simple">
<li><p>Easy to read message bubble</p></li>
<li><p>Convenient popovers for join server and channel</p></li>
<li><p>Optional <a class="reference external" href="https://wiki.gnome.org/Initiatives/CSD">Client-side Decoration</a></p></li>
<li><p>HiDPI support</p></li>
<li><p>Custom themes support (see below)</p></li>
</ul>
<figure class="align-default" id="id11">
<img alt="../_images/main.png" src="../_images/main.png" />
<figcaption>
<p><span class="caption-text">Main UI</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="themes">
<h2>Themes<a class="headerlink" href="#themes" title="Permalink to this headline">#</a></h2>
<p>Srain’s theme is built on the top of GTK CSS system, so users can easily
customize the theme by writing CSS.</p>
<p>By default, Srain provides two <a class="reference external" href="https://github.com/SrainApp/srain/tree/master/data/themes">builtin themes</a>: <code class="docutils literal notranslate"><span class="pre">default-bubble</span></code> and <code class="docutils literal notranslate"><span class="pre">default-bubble-dark</span></code> which works well with most popular GTK themes.</p>
<figure class="align-default" id="id12">
<img alt="../_images/theme.png" src="../_images/theme.png" />
<figcaption>
<p><span class="caption-text">Themes</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">#</a></h2>
<section id="url-preview">
<h3>URL Preview<a class="headerlink" href="#url-preview" title="Permalink to this headline">#</a></h3>
<p>Srain is able to parse the URL in IRC message, detect its content type and show you a preview.</p>
<p>For now, only HTTP URL which points to image can be previewed.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For convenience, the URL preview function is enabled by default.
Note that it may <strong>leaks your client IP</strong>, you can disable it in
<a class="reference internal" href="../config.html"><span class="doc">Configuration Manual</span></a>.</p>
</div>
</section>
<section id="command-system">
<h3>Command System<a class="headerlink" href="#command-system" title="Permalink to this headline">#</a></h3>
<p>Like most IRC clients, Srain provides a command system.
Most operations can be done through both GUI and commands.
Please refers to <a class="reference internal" href="../commands.html"><span class="doc">Commands Manual</span></a> for more details.</p>
</section>
<section id="message-filter-and-renderer">
<h3>Message Filter and Renderer<a class="headerlink" href="#message-filter-and-renderer" title="Permalink to this headline">#</a></h3>
<p>Srain provdes regex based message render and filter mechanisms.</p>
<p>Message filter allows ignore one’s message by regular expression match.
(<a class="reference internal" href="../commands.html#commands-ignore"><span class="std std-ref">Ignore by nickname</span></a> is supported of course).
Please refers to <a class="reference internal" href="../commands.html#commands-filter"><span class="std std-ref">/filter &amp; /unfilter</span></a>.</p>
<p>Message renderer allows user modify one’s message by regular expression group capture.
Please refers to <a class="reference internal" href="../commands.html#commands-render"><span class="std std-ref">/render &amp; /unrender</span></a>.</p>
<p><strong>One of the application of message renderer is “relay message transform”</strong>.</p>
<p>There are many relay bots forward messages from other IM to IRC network,
“relay message transform” makes these messages easier to read.
For example, there is a telegram bot named “telegram”, the words in brackets
is the named of the telegram user.</p>
<figure class="align-default" id="id13">
<img alt="../_images/render-message-before.png" src="../_images/render-message-before.png" />
<figcaption>
<p><span class="caption-text">Before render</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Run command <code class="docutils literal notranslate"><span class="pre">/pattern</span> <span class="pre">add</span> <span class="pre">normal-relay</span> <span class="pre">\[(?&lt;sender&gt;[^:]+?)\]</span> <span class="pre">(?&lt;content&gt;.*)</span></code>
and <code class="docutils literal notranslate"><span class="pre">/render</span> <span class="pre">telegram</span> <span class="pre">normal-relay</span></code>.
<code class="docutils literal notranslate"><span class="pre">\[(?&lt;sender&gt;[^:]+?)\]</span> <span class="pre">(?&lt;content&gt;.*)</span></code> is a regular expression, which has two
named group <code class="docutils literal notranslate"><span class="pre">sender</span></code> and <code class="docutils literal notranslate"><span class="pre">content</span></code>, when an IRC message matched by this expression:</p>
<ul class="simple">
<li><p>The text in <code class="docutils literal notranslate"><span class="pre">sender</span></code> group will become the sender of rendered messsage,</p></li>
<li><p>The text in <code class="docutils literal notranslate"><span class="pre">content</span></code> group will become the content of rendered messsage.</p></li>
<li><p>The orginal message sender will become the remark of rendered messsage.</p></li>
</ul>
<p>The meaning of first command is creating a pattern(regular expression) named
“normal-relay”, the second command applies this pattern to the bot “telegram”:
all message sent by this bot will be rendered by the aboved pattern.</p>
<p>So, after running the commands, the message from “telegram” looks like the
following figure:</p>
<figure class="align-default" id="id14">
<img alt="../_images/render-message-after.png" src="../_images/render-message-after.png" />
<figcaption>
<p><span class="caption-text">After render</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="next-development">
<h2>Next development<a class="headerlink" href="#next-development" title="Permalink to this headline">#</a></h2>
<p>The two main aims of next development are: use experience improvement and plugin system.</p>
<section id="use-experience-improvement">
<h3>Use Experience Improvement<a class="headerlink" href="#use-experience-improvement" title="Permalink to this headline">#</a></h3>
<p>In most cases, Srain has better user experience than previous clients, but
still has some shortcomings – which will be improved the future.</p>
<p>The improvement of use experience is strongly based on user’s feedback.
If you have any suggestion, please <a class="reference external" href="https://github.com/SrainApp/srain/issues/new">file an issue</a>
or <a class="reference external" href="ircs://chat.freenode.net/#srain">disscuss in channel #srain</a></p>
</section>
<section id="plugin-system">
<h3>Plugin System<a class="headerlink" href="#plugin-system" title="Permalink to this headline">#</a></h3>
<p>Traditional IRC protocol is too simple to meet the needs of modern IM users.
So client should do more, plugin system is a good idea to provide extra functions.</p>
<p>As Srain is a GTK application, I plan to use <a class="reference external" href="https://wiki.gnome.org/Projects/Libpeas">Libpeas</a>
to construct Srain’s plugin system and provide at least tow kind of plugin:
auto-pastebin(paste your file/image and return URL to your input entry) and
message renderer(render IRC message as as you wish).</p>
<p>You can trace the progress of plugin system at {% include issue id=199 %}.</p>
</section>
<section id="energy-and-time">
<h3>Energy and Time<a class="headerlink" href="#energy-and-time" title="Permalink to this headline">#</a></h3>
<p>In fact, I am quite busy with both my work and my life, so I can only develop
Srain in my free time. The progress of development may not be too fast,
but it will continue.  If anyone wants to get involved, feel free to contcat me,
you can find contact details on <a class="reference external" href="https://silverrainz.me/">my homepage</a>.</p>
</section>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../changelog.html#version-1-0-0">
      <i class="fa fa-arrow-circle-left"></i> 2020-02-24 Version 1.0.0
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../changelog.html#version-1-0-1">
      2020-03-14 Version 1.0.1 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Shengyu Zhang<br/>
  
      &copy; Copyright 2022, Shengyu Zhang.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>